{
  "name": "belirtim-yazmani",
  "version": "3.1.0",
  "description": "Role-owned SAP Cloud ERP TOON specifications and self-contained, coordinated separate development handoffs.",
  "author": {
    "name": "aytacmehmet"
  },
  "license": "GPL-3.0-only",
  "skills": "./skills/",
  "keywords": [
    "sap",
    "cloud-erp",
    "fs-ts",
    "toon",
    "handoff"
  ]
}
